# POC-MS

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/frogdev/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/frogdev/accountservice/controller/: AccountController.java
account-service/src/main/java/com/frogdev/accountservice/service/: AccountService.java
account-service/src/test/java/com/example/: AppTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/k8s/: api-gateway-deployment.yml  api-gateway-service.yml
api-gateway/src/main/java/com/frogdev/apigateway/: ApiGateway.java  ApiGatewayApplication.java
api-gateway/src/main/java/com/frogdev/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/frogdev/apigateway/exception/: CustomException.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/frogdev/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/eureka_server/: EurekaServerApplicationTests.java
microservices-architecture/account-service/: pom.xml
microservices-architecture/account-service/src/main/java/com/frogdev/accountservice/model/: Account.java
microservices-architecture/account-service/src/main/java/com/frogdev/accountservice/repository/: AccountRepository.java
microservices-architecture/account-service/src/main/resources/: application.yml
microservices-architecture/api-gateway/: pom.xml
microservices-architecture/api-gateway/src/main/java/com/frogdev/apigateway/config/: SecurityConfig.java
microservices-architecture/api-gateway/src/main/java/com/frogdev/apigateway/controller/: FallbackController.java
microservices-architecture/api-gateway/src/main/java/com/frogdev/apigateway/filters/: AuthenticationFilter.java
microservices-architecture/api-gateway/src/main/java/com/frogdev/apigateway/util/: JwtUtil.java
microservices-architecture/common-library/: pom.xml
microservices-architecture/movement-service/: pom.xml
